src/GenClassLib/Configuration/ecatalog-configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="gs-configuration" targetNamespace="urn:gs-configuration-1.0" xmlns="urn:gs-configuration-1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:NS="urn:gs-configuration-1.0">
	<xs:element name="property">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:annotation>
								<xs:documentation>
								</xs:documentation>
							</xs:annotation>
							<xs:restriction base="xs:string"></xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="setting">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="gs-configuration">
		<xs:complexType>
			<xs:sequence>
					<xs:element ref="setting" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>